// Helpers
.keyframes(@name; @arguments) {
	@-webkit-keyframes @name { @arguments(); }
	@-moz-keyframes @name { @arguments(); }
	@-ms-keyframes @name { @arguments(); }
	@-o-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
.animation (@arguments) {
	-webkit-animation: @arguments;
	-moz-animation:    @arguments;
	-ms-animation:     @arguments;
	-o-animation:     @arguments;
	animation:     @arguments;
}
.animation-delay (@delay) {
	-webkit-animation-delay: @delay;
	-moz-animation-delay: @delay;
	-ms-animation-delay: @delay;
	-o-animation-delay: @delay;
	animation-delay: @delay;
}

// Styles
#xLoader{
	position: absolute;
	top: 0;
	bottom:0;
	right:0;
	left:0;
	background: white;
	z-index: 9;

	//AudioWave
	@import 'xloaders/audio-wave';
	
	//CircularSquare
	@import 'xloaders/circular-square';

	//CrossingShapes
	@import 'xloaders/crossing-shapes';

	//GlisteningWindow
	@import 'xloaders/glistening-window';

	//GoogleSpin
	@import 'xloaders/google-spin';

	//SpinningDisc
	@import 'xloaders/spinning-disc';

	//TheSnake
	@import 'xloaders/the-snake';
}